# Week9_Maven_CICD

.github/workflows/: bai9_3_ci.yml  bai9_7_pr_review.yml
Bai9_1/: pom.xml  run.sh
Bai9_1/lib/: README.md
Bai9_1/src/main/java/com/example/: MathUtils.java
Bai9_1/src/main/java/com/example/persistence/: package-info.java
Bai9_1/src/main/resources/: logback.xml
Bai9_1/src/test/java/com/example/: MathUtilsTest.java
Bai9_10/: pom.xml
Bai9_10/.github/workflows/: ci.yml
Bai9_10/src/main/java/com/lab/: ShippingCalculator.java
Bai9_10/src/main/resources/: logback.xml
Bai9_10/src/test/java/com/lab/: ShippingCalculatorTest.java
Bai9_2/: checkstyle.xml  pom.xml  run.sh
Bai9_2/bank_system/: Account.java  Bank.java  SavingsAccount.java  Transaction.java
Bai9_2/lib/: README.md
Bai9_2/src/main/java/com/example/bank/: BankAccount.java  BankService.java  BankSystemApp.java  Transaction.java  TransactionType.java
Bai9_2/src/main/resources/: logback.xml
Bai9_2/src/test/java/com/example/bank/: BankAccountTest.java  BankServiceTest.java
Bai9_4/: pom.xml
Bai9_4/.github/workflows/: matrix-ci.yml  path-fail-demo.yml
Bai9_4/src/main/java/com/example/: FileUtils.java  MathUtils.java
Bai9_4/src/test/java/com/example/: FileUtilsTest.java  MathUtilsTest.java
Bai9_5/: pom.xml  run.sh
Bai9_5/.github/workflows/: coverage-ci.yml
Bai9_5/src/main/java/com/example/: FileUtils.java  MathUtils.java
Bai9_5/src/test/java/com/example/: FileUtilsTest.java  MathUtilsTest.java
Bai9_6/: pom.xml  run.sh
Bai9_6/.github/workflows/: ci-no-cache.yml  ci-with-cache.yml
Bai9_6/src/main/java/com/example/: MathUtils.java
Bai9_6/src/test/java/com/example/: MathUtilsTest.java
Bai9_7/: README.md  checkstyle.xml  pom.xml
Bai9_7/src/main/java/com/example/bank/: BadStyleExample.java  BankAccount.java  Transaction.java  TransactionType.java
Bai9_7/src/main/resources/: logback.xml
Bai9_7/src/test/java/com/example/bank/: BankAccountTest.java
Bai9_8/: pom.xml  run.sh
Bai9_8/src/main/java/com/example/bank/: BankAccount.java  BankApp.java  BankService.java  Transaction.java  TransactionType.java
Bai9_8/src/main/resources/: logback.xml
Bai9_8/src/test/java/com/example/bank/: BankSystemTest.java
Bai9_9/: pom.xml
Bai9_9/src/main/java/com/example/bank/: BankAccount.java  BankApp.java  BankService.java  Transaction.java  TransactionType.java
Bai9_9/src/main/resources/: logback.xml
Bai9_9/src/test/java/com/example/bank/: BankSystemTest.java
