<?xml version="1.0" encoding="UTF-8"?>
<!--
    pom.xml – FIXED version (after correcting 3 bugs from the broken original)

    BUG 1 FIX: logback-classic version 9.9.9 → 1.4.11
    BUG 2 FIX: maven-surefire-plugin version 2.12.4 → 3.1.2

    Original broken pom.xml shown in comments for reference.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lab</groupId>
    <artifactId>shipping-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            ══════════════════════════════════════════════════════════════
            BUG 1 – FIXED
            ══════════════════════════════════════════════════════════════
            BROKEN: <version>9.9.9</version>
            REASON: logback-classic 9.9.9 does NOT exist on Maven Central.
            ERROR LOG from GitHub Actions:
              [ERROR] Failed to execute goal on project shipping-app:
              Could not resolve dependencies: Could not find artifact
              ch.qos.logback:logback-classic:jar:9.9.9 in central
              (https://repo.maven.apache.org/maven2)
            FIX: Use the latest stable version 1.4.11.
            ══════════════════════════════════════════════════════════════
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>   <!-- FIXED: was 9.9.9 -->
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!--
                ══════════════════════════════════════════════════════════════
                BUG 2 – FIXED
                ══════════════════════════════════════════════════════════════
                BROKEN: maven-surefire-plugin version 2.12.4
                REASON: Surefire 2.x uses the JUnit 4 runner (Provider).
                        It does NOT know how to discover JUnit 5 @Test.
                        Tests compile fine but are SILENTLY SKIPPED.
                ERROR LOG from GitHub Actions:
                  [INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
                  [INFO] BUILD SUCCESS
                The pipeline went GREEN but 0 tests ran – a false positive!
                This is the most dangerous type of CI failure because
                you believe your code is tested when it is NOT.
                FIX: Upgrade to Surefire 3.x which includes the
                     junit-platform provider for JUnit Jupiter discovery.
                ══════════════════════════════════════════════════════════════
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>   <!-- FIXED: was 2.12.4 -->
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
