<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>BankSystem-Executable</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BankSystem-Executable</name>
    <description>Executable JAR packaging demo – Week 9 Bai 8</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>
        <junit.version>5.9.2</junit.version>
        <surefire.version>3.1.2</surefire.version>
        <!-- The fully-qualified main class name embedded into MANIFEST.MF -->
        <main.class>com.example.bank.BankApp</main.class>
    </properties>

    <dependencies>
        <!-- Runtime: must be bundled inside the fat JAR -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Test-scoped: NOT bundled into the JAR -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin: enforce Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Surefire 3.x for JUnit Jupiter test discovery -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!--
                ╔══════════════════════════════════════════════════════════╗
                ║  maven-jar-plugin 3.3.0                                  ║
                ║                                                          ║
                ║  Role: writes MANIFEST.MF inside the thin JAR.          ║
                ║  The <manifest> section embeds Main-Class so the JVM    ║
                ║  knows which class to run with `java -jar`.             ║
                ║                                                          ║
                ║  Limitation: this JAR does NOT contain SLF4J/Logback.  ║
                ║  Running it with `java -jar` will fail with             ║
                ║  ClassNotFoundException unless deps are on classpath.   ║
                ║  → Solution: maven-shade-plugin below bundles them in.  ║
                ╚══════════════════════════════════════════════════════════╝
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!--
                        finalName: the output file will be
                          target/BankSystem-Executable.jar  (thin JAR)
                        The shade plugin renames this to *-original.jar
                        and produces the fat JAR as BankSystem-Executable.jar
                    -->
                    <finalName>BankSystem-Executable</finalName>
                    <archive>
                        <manifest>
                            <!--
                                addClasspath: adds Class-Path entries in
                                MANIFEST.MF for external JARs (thin JAR mode).
                                Not needed for fat JAR but kept for documentation.
                            -->
                            <addClasspath>true</addClasspath>
                            <!--
                                mainClass: the JVM entry point.
                                `java -jar BankSystem-Executable.jar`
                                will invoke BankApp.main(String[]).
                            -->
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!-- Custom metadata visible via `unzip -p *.jar META-INF/MANIFEST.MF` -->
                            <Built-By>NinhDucHai_25021747</Built-By>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Title>${project.name}</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--
                ╔══════════════════════════════════════════════════════════╗
                ║  maven-shade-plugin 3.5.1 – creates the FAT / UBER JAR  ║
                ║                                                          ║
                ║  What it does during `mvn package`:                     ║
                ║  1. Takes the thin JAR from maven-jar-plugin            ║
                ║  2. Unpacks ALL runtime dependency JARs                 ║
                ║     (slf4j-api, logback-classic, logback-core, ...)     ║
                ║  3. Merges them into one single JAR                     ║
                ║  4. Outputs: target/BankSystem-Executable.jar (fat)    ║
                ║     Renames original: BankSystem-Executable-original.jar║
                ║                                                          ║
                ║  Result: `java -jar target/BankSystem-Executable.jar`   ║
                ║  works on ANY machine with just a JRE – no Maven,      ║
                ║  no IDE, no CLASSPATH setup required.                   ║
                ╚══════════════════════════════════════════════════════════╝
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--
                                Exclude test-scoped and unwanted JARs from the fat JAR.
                                junit-jupiter, surefire, etc. must not end up in production.
                            -->
                            <artifactSet>
                                <excludes>
                                    <exclude>org.junit.jupiter:*</exclude>
                                    <exclude>org.junit.platform:*</exclude>
                                    <exclude>org.opentest4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <!-- Remove cryptographic signature files that cause
                                     SecurityException when merging signed JARs -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!--
                                transformers: special handlers for files that exist
                                in multiple JARs and would conflict if simply merged.
                            -->
                            <transformers>
                                <!--
                                    ManifestResourceTransformer: ensures the Main-Class
                                    in MANIFEST.MF is preserved in the fat JAR.
                                -->
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                                <!--
                                    ServicesResourceTransformer: merges all
                                    META-INF/services/* files (required by SLF4J
                                    and Logback's service-provider mechanism).
                                    Without this, SLF4J cannot find its implementation.
                                -->
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!--
                                    AppendingTransformer: merges Logback's
                                    META-INF/MANIFEST.MF entries (optional).
                                -->
                            </transformers>
                            <!-- createDependencyReducedPom: writes a pom that excludes
                                 the bundled deps (useful for publishing to Maven Central).
                                 Set false for simplicity in this exercise. -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
